Beauty.WPF/App.xaml

<Application x:Class="Beauty.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Beauty.WPF">

    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Resources/Styles/AppColors.xaml"/>

                <ResourceDictionary Source="Resources/Styles/FontSizes.xaml"/>

                <ResourceDictionary Source="Resources/Styles/Paths.xaml"/>

                <ResourceDictionary Source="Resources/Styles/PathsGeometry.xaml"/>

                <ResourceDictionary Source="Resources/Styles/Buttons.xaml"/>

                <ResourceDictionary Source="Resources/Styles/ContentControls.xaml"/>

                <ResourceDictionary Source="Resources/Styles/Expanders.xaml"/>

                <ResourceDictionary Source="Resources/Styles/TextBlocks.xaml"/>

                <ResourceDictionary Source="Resources/Styles/ComboBoxes.xaml"/>

                <ResourceDictionary Source="Resources/Styles/ItemsControls.xaml"/>

                <ResourceDictionary Source="Resources/Styles/ListBoxes.xaml"/>

                <ResourceDictionary Source="Resources/Styles/PasswordBoxes.xaml"/>

                <ResourceDictionary Source="Resources/Styles/TextBoxes.xaml"/>

                <ResourceDictionary Source="Resources/Styles/LoadingBars.xaml"/>

                <ResourceDictionary Source="Resources/Styles/RotatingIcons.xaml"/>

                <ResourceDictionary Source="Resources/Styles/ToolTips.xaml"/>

                <ResourceDictionary Source="Resources/Styles/ScrollBars.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>
