Beauty.WPF/App.xaml

<Application x:Class="Beauty.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Beauty.WPF">

    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <!--Словарь цветов-->
                <ResourceDictionary Source="Resources/Styles/Colors.xaml"/>
                
                <!--Словарь размеров-->
                <ResourceDictionary Source="Resources/Styles/FontSizes.xaml"/>
                
                <!--Словарь векторных иконок-->
                <ResourceDictionary Source="Resources/Styles/PathGeometryIcons.xaml"/>
                
                <!--Словарь стилей для кнопок-->
                <ResourceDictionary Source="Resources/Styles/ButtonsStyles.xaml"/>
                
                <!--Словарь стилей для текстовых полей-->
                <ResourceDictionary Source="Resources/Styles/TextBlocksStyles.xaml"/>
                
                <!--Словарь стилей для элементов управления с пользовательским вводом-->
                <ResourceDictionary Source="Resources/Styles/BoxesStyles.xaml"/>
                
                <!--Словарь путей для анимаций-->
                <ResourceDictionary Source="Resources/Styles/PathsStyles.xaml"/>

                <!--Словарь стилей для контейнеров-->
                <ResourceDictionary Source="Resources/Styles/ContainersStyles.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>
