Beauty.WPF/Controls/StateBar.xaml

<UserControl x:Class="Beauty.WPF.Controls.StateBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Beauty.WPF.Controls"
             mc:Ignorable="d"
             d:DesignWidth="1280"
             d:DesignHeight="20">

    <UserControl.Template>
        
        <ControlTemplate TargetType="UserControl">

            <Border Background="{TemplateBinding Background}"
                    Height="25">
                
                <Grid HorizontalAlignment="Center" 
                      VerticalAlignment="Center">
                    
                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="Auto"/>
                        
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition Width="21"/>
                        
                        <ColumnDefinition Width="Auto"/>
                        
                    </Grid.ColumnDefinitions>

                    <local:Spinner Grid.Column="0"
                                   Width="16" 
                                   Height="16" 
                                   Foreground="{TemplateBinding Foreground}"/>

                    <Border Grid.Column="1">
                        
                        <ContentPresenter Content="{TemplateBinding Content}" 
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          TextElement.FontWeight="SemiBold"/>
                        
                    </Border>
                    
                </Grid>
                
            </Border>

        </ControlTemplate>
        
    </UserControl.Template>

</UserControl>
