Beauty.WPF/Resources/Styles/BoxesStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Beauty.WPF.Resources"
                    xmlns:ValueConverters="clr-namespace:Beauty.WPF.ValuesConverters"
                    xmlns:AttachedProperties="clr-namespace:Beauty.WPF.AttachedProperties">

    <Style x:Key="BasePasswordBoxStyle"
           TargetType="PasswordBox">

        <Setter Property="VerticalContentAlignment" 
                Value="Center"/>

        <Setter Property="HorizontalContentAlignment" 
                Value="Left"/>

        <Setter Property="Padding" 
                Value="11, 0"/>

        <Setter Property="Cursor" 
                Value="IBeam"/>

    </Style>

    <Style x:Key="BaseTextBoxStyle" 
           TargetType="TextBox">

        <Setter Property="FontSize" 
                Value="{StaticResource MiddleFontSize}"/>

        <Setter Property="VerticalContentAlignment" 
                Value="Center"/>

        <Setter Property="HorizontalContentAlignment" 
                Value="Left"/>

        <Setter Property="Padding"
                Value="5, 0"/>

        <Setter Property="Cursor" 
                Value="IBeam"/>

    </Style>

    <Style x:Key="HintedPasswordBoxStyle" 
           TargetType="PasswordBox" 
           BasedOn="{StaticResource BasePasswordBoxStyle}">

        <Setter Property="AttachedProperties:ListenPasswordChangesProperty.Value" Value="True" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type PasswordBox}">

                    <Grid>
                        
                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"/>

                        </Border>

                        <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   Padding="13,0"
                                   Style="{StaticResource AnnotationTextBlockStyle}"
                                   Visibility="{TemplateBinding AttachedProperties:HasTextProperty.Value, Converter={ValueConverters:BooleanToVisibilityValueConverter}}"/>
                   
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" 
                                 Value="False">

                            <Setter Property="Opacity" 
                                    TargetName="border" 
                                    Value="0.56"/>

                        </Trigger>

                        <Trigger Property="IsMouseOver" 
                                 Value="True">

                            <Setter Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="#FF7EB4EA"/>

                        </Trigger>

                        <Trigger Property="IsKeyboardFocused" 
                                 Value="True">

                            <Setter Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="#FF569DE5"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <Style x:Key="HintedTextBoxStyle"
           TargetType="TextBox"
           BasedOn="{StaticResource BaseTextBoxStyle}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">

                    <Grid>

                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Focusable="False"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"/>

                        </Border>

                        <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   Margin="{TemplateBinding Padding}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   Foreground="{StaticResource LightGrayColor}">
                            
                            <TextBlock.Style>

                                <Style TargetType="{x:Type TextBlock}">

                                    <Setter Property="Visibility" Value="Collapsed" />

                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">

                                            <Setter Property="Visibility" Value="Visible" />

                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>

                            </TextBlock.Style>

                        </TextBlock>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="False">

                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>

                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>

                        </Trigger>

                        <Trigger Property="IsKeyboardFocused" Value="True">

                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <Style TargetType="PasswordBox" 
           BasedOn="{StaticResource BasePasswordBoxStyle}"/>

    <Style TargetType="TextBox" 
           BasedOn="{StaticResource BaseTextBoxStyle}"/>

</ResourceDictionary>