Beauty.WPF/Resources/Styles/PasswordBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Beauty.WPF.Resources.Styles"
                    xmlns:AttachedProperties="clr-namespace:Beauty.WPF.AttachedProperties"
                    xmlns:ValueConverters="clr-namespace:Beauty.WPF.ValuesConverters">

    <ControlTemplate x:Key="BasePasswordBoxTemplate" 
                     TargetType="{x:Type PasswordBox}">

        <Border x:Name="border" 
                CornerRadius="4"
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}" 
                SnapsToDevicePixels="True">

            <ScrollViewer x:Name="PART_ContentHost" 
                          Padding="{TemplateBinding Padding}"
                          Focusable="False"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden"/>

        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="IsEnabled"
                     Value="False">

                <Setter Property="Opacity" 
                        TargetName="border" 
                        Value="0.56"/>

            </Trigger>

            <Trigger Property="IsMouseOver" 
                     Value="True">

                <Setter Property="BorderBrush"
                        TargetName="border" 
                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

            </Trigger>

            <Trigger Property="IsKeyboardFocused" 
                     Value="True">

                <Setter Property="BorderBrush" 
                        TargetName="border"
                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style x:Key="BasePasswordBoxStyle"
           TargetType="{x:Type PasswordBox}">

        <Setter Property="VerticalContentAlignment" 
                Value="Center"/>

        <Setter Property="HorizontalContentAlignment" 
                Value="Left"/>

        <Setter Property="Padding"
                Value="8,5"/>

        <Setter Property="Cursor"
                Value="IBeam"/>

        <Setter Property="MinWidth"
                Value="250"/>

        <Setter Property="MinHeight"
                Value="32"/>

        <Setter Property="FontSize"
                Value="{StaticResource NormalFontSize}"/>

        <Setter Property="Template"
                Value="{StaticResource BasePasswordBoxTemplate}"/>

    </Style>

    <Style TargetType="{x:Type PasswordBox}" 
           BasedOn="{StaticResource BasePasswordBoxStyle}"/>

    <ControlTemplate x:Key="WatermarkPasswordBoxTemplate" 
                     TargetType="{x:Type PasswordBox}">

        <Border x:Name="border" 
                CornerRadius="4"
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}" 
                SnapsToDevicePixels="True">

            <Grid>

                <ScrollViewer x:Name="PART_ContentHost" 
                              Padding="{TemplateBinding Padding}"
                              Focusable="False"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"/>

                <TextBlock x:Name="watermark"
                           Text="{TemplateBinding Tag}"
                           Padding="9,5"
                           VerticalAlignment="Center"
                           IsHitTestVisible="False"
                           Visibility="{TemplateBinding AttachedProperties:HasPasswordAttachedProperty.Value, Converter={ValueConverters:BooleanToVisibilityValueConverter}, ConverterParameter=Reverse}"
                           Style="{StaticResource AnnotationTextBlockStyle}"/>

            </Grid>

        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="IsEnabled"
                     Value="False">

                <Setter Property="Opacity" 
                        TargetName="border" 
                        Value="0.56"/>

            </Trigger>

            <Trigger Property="IsMouseOver" 
                     Value="True">

                <Setter Property="BorderBrush"
                        TargetName="border" 
                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

            </Trigger>

            <Trigger Property="IsKeyboardFocused" 
                     Value="True">

                <Setter Property="BorderBrush" 
                        TargetName="border"
                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style x:Key="WatermarkPasswordBoxStyle" 
           TargetType="{x:Type PasswordBox}" 
           BasedOn="{StaticResource BasePasswordBoxStyle}">

        <Setter Property="AttachedProperties:ListenPasswordChangesAttachedProperty.Value"
                Value="True"/>

        <Setter Property="Template"
                Value="{StaticResource WatermarkPasswordBoxTemplate}"/>

    </Style>

</ResourceDictionary>