Beauty.WPF/Resources/Styles/PathsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Beauty.WPF.Resources">

    <Style x:Key="BasePathStyle" 
           TargetType="Path">

        <Setter Property="RenderTransform">

            <Setter.Value>

                <RotateTransform CenterX="12" 
                                 CenterY="12"/>

            </Setter.Value>

        </Setter>

    </Style>

    <Style x:Key="SpinningPathStyle" 
           TargetType="Path" 
           BasedOn="{StaticResource BasePathStyle}">

        <Style.Resources>

            <Storyboard x:Key="SpinningStoryboard">

                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                 From="0"
                                 To="360"
                                 Duration="0:0:0.5"
                                 RepeatBehavior="Forever"/>

            </Storyboard>

        </Style.Resources>

        <Style.Triggers>

            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" 
                         Value="True">

                <DataTrigger.EnterActions>

                    <BeginStoryboard x:Name="SpinningAction" 
                                     Storyboard="{StaticResource SpinningStoryboard}" />

                </DataTrigger.EnterActions>

                <DataTrigger.ExitActions>

                    <RemoveStoryboard BeginStoryboardName="SpinningAction" />

                </DataTrigger.ExitActions>

            </DataTrigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>