Beauty.WPF/Resources/Styles/Paths.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Beauty.WPF.Resources.Styles">

    <Style x:Key="BasePathStyle" 
           TargetType="{x:Type Path}"/>

    <Style x:Key="RotatingPathStyle" 
           TargetType="{x:Type Path}" 
           BasedOn="{StaticResource BasePathStyle}">

        <Style.Resources>

            <Storyboard x:Key="RotatingStoryboard">

                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                 From="0"
                                 To="360"
                                 Duration="0:0:0.5"
                                 RepeatBehavior="Forever"/>

            </Storyboard>

        </Style.Resources>

        <Setter Property="RenderTransform">

            <Setter.Value>

                <RotateTransform CenterX="12" 
                                 CenterY="12"/>

            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" 
                         Value="True">

                <DataTrigger.EnterActions>

                    <BeginStoryboard x:Name="rotatingAction" 
                                     Storyboard="{StaticResource RotatingStoryboard}" />

                </DataTrigger.EnterActions>

                <DataTrigger.ExitActions>

                    <RemoveStoryboard BeginStoryboardName="rotatingAction" />

                </DataTrigger.ExitActions>

            </DataTrigger>

        </Style.Triggers>

    </Style>

    <Style TargetType="{x:Type Path}"
           BasedOn="{StaticResource BasePathStyle}"/>

</ResourceDictionary>