Beauty.WPF/Resources/Styles/ScrollBars.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Beauty.WPF.Resources.Styles">

    <ControlTemplate x:Key="BaseScrollBarThumbTemplate" 
                     TargetType="{x:Type Thumb}">

        <Border x:Name="rectangle"
                SnapsToDevicePixels="True"
                Background="{StaticResource App.LightSlateGray}"
                CornerRadius="3"
                Opacity="0.4"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}"/>

        <ControlTemplate.Triggers>

            <EventTrigger RoutedEvent="MouseEnter">

                <BeginStoryboard>

                    <Storyboard>

                        <DoubleAnimation To="1" 
                                         Duration="0:0:0.3" 
                                         Storyboard.TargetName="rectangle" 
                                         Storyboard.TargetProperty="Opacity" />
                    </Storyboard>

                </BeginStoryboard>

            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">

                <BeginStoryboard>

                    <Storyboard>

                        <DoubleAnimation To="0.4" 
                                         Duration="0:0:0.3" 
                                         Storyboard.TargetName="rectangle" 
                                         Storyboard.TargetProperty="Opacity" />

                    </Storyboard>

                </BeginStoryboard>

            </EventTrigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style x:Key="BaseScrollBarThumbStyle" 
           TargetType="{x:Type Thumb}">

        <Setter Property="OverridesDefaultStyle" 
                Value="true"/>

        <Setter Property="IsTabStop"
                Value="false"/>

        <Setter Property="Template"
                Value="{StaticResource BaseScrollBarThumbTemplate}"/>

    </Style>

    <ControlTemplate x:Key="BaseScrollBarHorizontalTemplate" TargetType="{x:Type ScrollBar}">

        <Grid x:Name="background" 
                          SnapsToDevicePixels="true"
                          Background="Transparent">

            <Border Padding="0,4">

                <Track x:Name="PART_Track"
                       IsDirectionReversed="true"
                       IsEnabled="{TemplateBinding IsMouseOver}"
                       Width="6"
                       HorizontalAlignment="Center">

                    <Track.DecreaseRepeatButton>

                        <RepeatButton Opacity="0" 
                                      Command="{x:Static ScrollBar.PageUpCommand}" />

                    </Track.DecreaseRepeatButton>

                    <Track.IncreaseRepeatButton>

                        <RepeatButton Opacity="0" 
                                      Command="{x:Static ScrollBar.PageDownCommand}" />

                    </Track.IncreaseRepeatButton>

                    <Track.Thumb>

                        <Thumb Style="{StaticResource BaseScrollBarThumbStyle}" />

                    </Track.Thumb>

                </Track>

            </Border>

        </Grid>

    </ControlTemplate>

    <ControlTemplate x:Key="BaseScrollBarVerticalTemplate" 
                     TargetType="{x:Type ScrollBar}">

        <Grid x:Name="background" 
              SnapsToDevicePixels="true">

            <Track x:Name="PART_Track"
                   IsEnabled="{TemplateBinding IsMouseOver}"
                   Height="6">

                <Track.DecreaseRepeatButton>

                    <RepeatButton Opacity="0" 
                                  Command="{x:Static ScrollBar.PageLeftCommand}"/>

                </Track.DecreaseRepeatButton>

                <Track.IncreaseRepeatButton>

                    <RepeatButton Opacity="0" 
                                  Command="{x:Static ScrollBar.PageRightCommand}"/>

                </Track.IncreaseRepeatButton>

                <Track.Thumb>

                    <Thumb Style="{StaticResource BaseScrollBarThumbStyle}" />

                </Track.Thumb>

            </Track>

        </Grid>

    </ControlTemplate>

    <Style x:Key="BaseScrollBarStyle" 
           TargetType="{x:Type ScrollBar}">

        <Setter Property="Stylus.IsPressAndHoldEnabled" 
                Value="false"/>

        <Setter Property="Stylus.IsFlicksEnabled" 
                Value="false"/>

        <Setter Property="Width" 
                Value="14"/>

        <Setter Property="Margin" 
                Value="-14,0,0,0" />

        <Setter Property="MinWidth" 
                Value="{Binding Width, RelativeSource={RelativeSource Self}}"/>

        <Setter Property="Template"
                Value="{StaticResource BaseScrollBarHorizontalTemplate}"/>

        <Style.Triggers>

            <Trigger Property="Orientation" 
                     Value="Horizontal">

                <Setter Property="Width" 
                        Value="Auto"/>

                <Setter Property="MinWidth" 
                        Value="0"/>

                <Setter Property="Height" 
                        Value="14"/>

                <Setter Property="MinHeight" 
                        Value="{Binding Height, RelativeSource={RelativeSource Self}}"/>

                <Setter Property="Margin" 
                        Value="0 -14 0 0" />

                <Setter Property="Template"
                        Value="{StaticResource BaseScrollBarVerticalTemplate}"/>

            </Trigger>

        </Style.Triggers>

    </Style>

    <Style TargetType="{x:Type ScrollBar}"
           BasedOn="{StaticResource BaseScrollBarStyle}"/>

</ResourceDictionary>