Beauty.WPF/Resources/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Beauty.WPF.Resources.Styles"
                    xmlns:Controls="clr-namespace:Beauty.WPF.Controls"
                    xmlns:ValueConverters="clr-namespace:Beauty.WPF.ValuesConverters">

    <ControlTemplate x:Key="BaseTextBoxTemplate" 
                     TargetType="{x:Type TextBox}">

        <Border x:Name="border" 
                CornerRadius="4"
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}" 
                SnapsToDevicePixels="True">

            <ScrollViewer x:Name="PART_ContentHost" 
                          Focusable="False" 
                          HorizontalScrollBarVisibility="Hidden" 
                          VerticalScrollBarVisibility="Hidden"/>

        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="IsEnabled" 
                     Value="False">

                <Setter Property="Opacity" 
                        TargetName="border" 
                        Value="0.56"/>

            </Trigger>

            <Trigger Property="IsMouseOver" 
                     Value="True">

                <Setter Property="BorderBrush" 
                        TargetName="border" 
                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

            </Trigger>

            <Trigger Property="IsKeyboardFocused" 
                     Value="True">

                <Setter Property="BorderBrush" 
                        TargetName="border" 
                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

            </Trigger>

            <Trigger Property="TextWrapping"
                     Value="Wrap">

                <Setter Property="VerticalAlignment"
                        TargetName="PART_ContentHost"
                        Value="Top"/>

            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style x:Key="BaseTextBoxStyle" 
           TargetType="{x:Type TextBox}">

        <Setter Property="VerticalContentAlignment" 
                Value="Center"/>

        <Setter Property="HorizontalContentAlignment" 
                Value="Left"/>

        <Setter Property="Padding"
                Value="8, 5"/>

        <Setter Property="Cursor" 
                Value="IBeam"/>

        <Setter Property="MinWidth"
                Value="150"/>

        <Setter Property="MinHeight"
                Value="32"/>

        <Setter Property="FontSize"
                Value="{StaticResource NormalFontSize}"/>

        <Setter Property="Template"
                Value="{StaticResource BaseTextBoxTemplate}"/>

        <Style.Triggers>

            <Trigger Property="Validation.HasError" 
                     Value="True">
                
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />

                <Setter Property="BorderBrush"
                        Value="{StaticResource App.Red}"/>

                <Setter Property="Foreground" 
                        Value="{StaticResource App.Red}" />
                
            </Trigger>

        </Style.Triggers>
        
    </Style>

    <Style TargetType="{x:Type TextBox}" 
           BasedOn="{StaticResource BaseTextBoxStyle}"/>

    <ControlTemplate x:Key="BaseWatermarkTextBoxTemplate" 
                     TargetType="{x:Type Controls:WatermarkTextBox}">
        
        <Border x:Name="border" 
                CornerRadius="4"
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}" 
                SnapsToDevicePixels="True">

            <Grid>

                <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="False" 
                              HorizontalScrollBarVisibility="Hidden" 
                              VerticalScrollBarVisibility="Hidden"/>

                <TextBlock x:Name="watermark"
                           Visibility="Collapsed"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           Margin="9,5"
                           FontSize="{TemplateBinding FontSize}"
                           Text="{TemplateBinding Watermark}"
                           Style="{StaticResource AnnotationTextBlockStyle}"/>

            </Grid>

        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="Text"
                     Value="">

                <Setter Property="Visibility"
                        TargetName="watermark"
                        Value="Visible"/>

            </Trigger>

            <Trigger Property="IsEnabled" 
                     Value="False">

                <Setter Property="Opacity" 
                        TargetName="border" 
                        Value="0.56"/>

            </Trigger>

            <Trigger Property="IsMouseOver" 
                     Value="True">

                <Setter Property="BorderBrush" 
                        TargetName="border" 
                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

            </Trigger>

            <Trigger Property="IsKeyboardFocused" 
                     Value="True">

                <Setter Property="BorderBrush" 
                        TargetName="border" 
                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style x:Key="BaseWatermarkTextBox"
           TargetType="{x:Type Controls:WatermarkTextBox}">

        <Setter Property="VerticalContentAlignment" 
                Value="Center"/>

        <Setter Property="HorizontalContentAlignment" 
                Value="Left"/>

        <Setter Property="Padding"
                Value="8, 5"/>
        
        <Setter Property="Cursor" 
                Value="IBeam"/>

        <Setter Property="MinWidth"
                Value="150"/>

        <Setter Property="MinHeight"
                Value="32"/>

        <Setter Property="ToolTip"
                Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Watermark}"/>

        <Setter Property="FontSize"
                Value="{StaticResource NormalFontSize}"/>

        <Setter Property="Template"
                Value="{StaticResource BaseWatermarkTextBoxTemplate}"/>

    </Style>

    <Style TargetType="{x:Type Controls:WatermarkTextBox}"
           BasedOn="{StaticResource BaseWatermarkTextBox}"/>

</ResourceDictionary>