Beauty.WPF/Resources/Styles/ToolTips.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Beauty.WPF.Resources.Styles">

    <ControlTemplate x:Key="BaseToolTipTemplate" 
                     TargetType="{x:Type ToolTip}">

        <Border x:Name="border"
                CornerRadius="4"
                BorderThickness="{TemplateBinding BorderThickness}"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}">

            <ContentPresenter Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="{TemplateBinding Content}"
                              TextElement.FontSize="{TemplateBinding FontSize}"
                              TextElement.Foreground="{TemplateBinding Foreground}"/>

        </Border>

    </ControlTemplate>

    <Style x:Key="BaseToolTipStyle"
           TargetType="{x:Type ToolTip}">
        
        <Setter Property="OverridesDefaultStyle"
                Value="true"/>

        <Setter Property="SnapsToDevicePixels"
                Value="true"/>

        <Setter Property="FontSize"
                Value="{StaticResource NormalFontSize}"/>

        <Setter Property="Foreground"
                Value="{StaticResource App.White}"/>

        <Setter Property="Background"
                Value="{StaticResource App.DarkGray}"/>

        <Setter Property="BorderBrush"
                Value="{x:Null}"/>

        <Setter Property="BorderThickness"
                Value="0"/>

        <Setter Property="Padding"
                Value="10"/>

        <Setter Property="Template"
                Value="{StaticResource BaseToolTipTemplate}"/>

    </Style>

    <Style TargetType="{x:Type ToolTip}"
           BasedOn="{StaticResource BaseToolTipStyle}"/>

</ResourceDictionary>