Beauty.WPF/Views/EnrollmentsView.xaml

<local:BaseView x:Class="Beauty.WPF.Views.EnrollmentsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="clr-namespace:Beauty.WPF.Views"
                xmlns:Catel="http://schemas.catelproject.com"
                xmlns:Controls="clr-namespace:Beauty.WPF.Controls"
                xmlns:ValueConverters="clr-namespace:Beauty.WPF.ValuesConverters"
                xmlns:AttachedProperties="clr-namespace:Beauty.WPF.AttachedProperties"
                xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
                xmlns:System="clr-namespace:System;assembly=mscorlib">

    <Grid>

        <Grid.RowDefinitions>

            <!--0-->
            <RowDefinition Height="15"/>

            <!--Надпись "Фильтрация и поиск" (1)-->
            <RowDefinition Height="Auto"/>

            <!--2-->
            <RowDefinition Height="5"/>

            <!--Фильтрация и поиск по заявкам (3)-->
            <RowDefinition Height="Auto"/>

            <!--4-->
            <RowDefinition Height="5"/>

            <!--Надпись "Быстрые действия" (5)-->
            <RowDefinition Height="Auto"/>

            <!--6-->
            <RowDefinition Height="5"/>

            <!--Быстрые действия над заявками (7)-->
            <RowDefinition Height="Auto"/>

            <!--8-->
            <RowDefinition Height="5"/>

            <!--Список заявок (9)-->
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <!--0-->
            <ColumnDefinition Width="15"/>

            <!--Ширина страницы (1)-->
            <ColumnDefinition Width="*"/>

            <!--2-->
            <ColumnDefinition Width="15"/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="5"
                   Text="Фильтрация и поиск"
                   FontWeight="SemiBold"
                   Style="{StaticResource HugeTextBlockStyle}"/>

        <Grid Grid.Row="3"
              Grid.Column="1">

            <Grid.RowDefinitions>

                <!--Поиск (0)-->
                <RowDefinition Height="32"/>

                <!--1-->
                <RowDefinition Height="10"/>

                <!--Фильтр по дате (2)-->
                <RowDefinition Height="32"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <!--0-->
                <ColumnDefinition Width="5"/>

                <!--Ширина фильтрации и поиска (1)-->
                <ColumnDefinition Width="*"
                                  MaxWidth="350"/>

                <!--2-->
                <ColumnDefinition Width="5"/>

            </Grid.ColumnDefinitions>

            <Controls:WatermarkTextBox x:Name="filterTextBox" 
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       Watermark="Поиск">

                <Interactivity:Interaction.Triggers>

                    <Interactivity:EventTrigger EventName="TextChanged">

                        <Catel:EventToCommand Command="{Binding FilterTextChangedCommand}"
                                              CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}"/>

                    </Interactivity:EventTrigger>

                </Interactivity:Interaction.Triggers>

            </Controls:WatermarkTextBox>

            <Grid Grid.Row="2"
                  Grid.Column="1">

                <Grid.ColumnDefinitions>

                    <!--0-->
                    <ColumnDefinition Width="Auto"/>

                    <!--1-->
                    <ColumnDefinition Width="5"/>

                    <!--2-->
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Отображать заявки за: "
                           VerticalAlignment="Center"
                           Style="{StaticResource AnnotationTextBlockStyle}"/>

                <ComboBox Grid.Column="2"
                          ItemsSource="{Binding Dates}"
                          SelectedItem="{Binding SelectedDate}"
                          ItemTemplate="{StaticResource DateComboBoxItemTemplate}">

                    <Interactivity:Interaction.Triggers>

                        <Interactivity:EventTrigger EventName="SelectionChanged">

                            <Catel:EventToCommand Command="{Binding DateSelectCommand}"/>

                        </Interactivity:EventTrigger>

                    </Interactivity:Interaction.Triggers>

                </ComboBox>

            </Grid>

        </Grid>

        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Margin="5"
                   Text="{Binding Title}"
                   FontWeight="SemiBold"
                   Style="{StaticResource HugeTextBlockStyle}"/>

        <Grid Grid.Row="7" 
              Grid.Column="1">

            <Grid.ColumnDefinitions>

                <!--0-->
                <ColumnDefinition Width="5"/>

                <!--Кнопка "Добавить заявку" (1)-->
                <ColumnDefinition Width="Auto"/>

                <!--2-->
                <ColumnDefinition Width="5"/>

                <!--Кнопка "Удалить заявку" (3)-->
                <ColumnDefinition Width="Auto"/>

                <!--4-->
                <ColumnDefinition Width="5"/>

            </Grid.ColumnDefinitions>

            <Controls:IconButton Grid.Column="1" 
                                 Style="{StaticResource AddButtonStyle}"
                                 Content="Добавить заявку"
                                 Command="{Binding CreateEnrollmentCommand}"/>

            <Controls:IconButton Grid.Column="3" 
                                 Style="{StaticResource RemoveButtonStyle}"
                                 Content="Удалить заявку"
                                 Command="{Binding RemoveEnrollmentCommand}"/>

        </Grid>

        <Grid Grid.Row="9"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              AttachedProperties:AnimateFadeAttachedProperty.Value="{Binding HasItems, ElementName=enrollmentsListBox, Converter={ValueConverters:ReverseBooleanValueConverter}}">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="3"/>

                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0"
                     Width="128"
                     Height="128">

                <Canvas Width="24"
                        Height="24">

                    <Path Fill="{Binding ElementName=watermarkOnEmptyList, Path=Foreground}"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Data="{StaticResource SadSmile}"/>

                </Canvas>

            </Viewbox>

            <TextBlock x:Name="watermarkOnEmptyList"
                       Grid.Row="2" 
                       Text="Список заявок пуст"
                       Foreground="{StaticResource App.LightSlateGray}"
                       Style="{StaticResource HugeTextBlockStyle}"/>

        </Grid>

        <ListBox x:Name="enrollmentsListBox"
                 Grid.Row="9"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 ItemsSource="{Binding Enrollments}"
                 SelectedItem="{Binding SelectedEnrollment}"
                 ItemTemplate="{StaticResource EnrollmentsListBoxItemTemlate}"
                 AttachedProperties:AnimateFadeAttachedProperty.Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=HasItems}">

            <Interactivity:Interaction.Triggers>

                <Interactivity:EventTrigger EventName="MouseDoubleClick">

                    <Catel:EventToCommand Command="{Binding EditEnrollmentCommand}"/>

                </Interactivity:EventTrigger>

            </Interactivity:Interaction.Triggers>

        </ListBox>

    </Grid>

</local:BaseView>