Beauty.WPF/Views/EnrollmentView.xaml

<local:BaseView x:Name="View"
                x:Class="Beauty.WPF.Views.EnrollmentView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="clr-namespace:Beauty.WPF.Views"
                xmlns:Catel="http://schemas.catelproject.com"
                xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <Grid>

        <Grid.RowDefinitions>

            <!--0-->
            <RowDefinition Height="Auto"/>

            <!--1-->
            <RowDefinition Height="5"/>

            <!--2-->
            <RowDefinition Height="Auto"/>

            <!--3-->
            <RowDefinition Height="5"/>

            <!--4-->
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0"
                   Grid.Column="0"
                   Orientation="Horizontal">
            
            <Button Margin="10,10,10,0"
                    Height="32"
                    Width="150"
                    IsDefault="True"
                    HorizontalAlignment="Left"
                    Command="{Binding CreateEnrollmentCommand}"
                    Content="Добавить заявку"/>
            
        </WrapPanel>

        <Expander Grid.Row="2"
                  Grid.Column="0"
                  Margin="5,0,0,0"
                  Header="Фильтрация и поиск">

            <WrapPanel Orientation="Horizontal">

                <TextBox Width="200"
                         Height="32"
                         Margin="5"
                         Tag="Поиск по номеру заявки" 
                         Style="{StaticResource HintedTextBoxStyle}"/>

                <TextBox Width="200"
                         Height="32"
                         Margin="5"
                         Tag="Поиск по имени клиента" 
                         Style="{StaticResource HintedTextBoxStyle}"/>

            </WrapPanel>

        </Expander>

        <ListBox Grid.Row="4"
                 Grid.Column="0"
                 ItemsSource="{Binding Enrollments}"
                 SelectedItem="{Binding SelectedEnrollment}"
                 ItemTemplate="{StaticResource DefaultEnrollmentsListBoxItemTemlate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <interactivity:Interaction.Triggers>

                <interactivity:EventTrigger EventName="MouseDoubleClick">

                    <Catel:EventToCommand Command="{Binding EditEnrollmentCommand}"/>

                </interactivity:EventTrigger>
                
            </interactivity:Interaction.Triggers>
            
        </ListBox>

    </Grid>

</local:BaseView>