Beauty.WPF/Views/EnrollmentDetailsView.xaml

<Catel:Window x:Class="Beauty.WPF.Views.EnrollmentDetailsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Beauty.WPF.Views"
              xmlns:Catel="http://schemas.catelproject.com"
                mc:Ignorable="d">

    <Grid HorizontalAlignment="Center">

        <Grid.RowDefinitions>

            <!--0-->
            <RowDefinition Height="*"/>

            <!--1-->
            <RowDefinition Height="20"/>

            <!--2-->
            <RowDefinition Height="32"/>

            <!--3-->
            <RowDefinition Height="20"/>

            <!--4-->
            <RowDefinition Height="32"/>

            <!--5-->
            <RowDefinition Height="20"/>

            <!--6-->
            <RowDefinition Height="120"/>

            <!--7-->
            <RowDefinition Height="20"/>

            <!--8-->
            <RowDefinition Height="20"/>

            <!--9-->
            <RowDefinition Height="Auto"/>

            <!--10-->
            <RowDefinition Height="20"/>

            <!--11-->
            <RowDefinition Height="32"/>

            <!--12-->
            <RowDefinition Height="10"/>

            <!--13-->
            <RowDefinition Height="32"/>

            <!--14-->
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="250"/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0" 
                   Style="{StaticResource LargeTextBlockStyle}"
                   VerticalAlignment="Bottom"
                   Text="{Binding Title}"/>

        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Tag="Имя клиента"
                 Style="{StaticResource HintedTextBoxStyle}"/>

        <TextBox Grid.Row="4"
                 Grid.Column="0"
                 Tag="Номер телефона клиента"
                 Style="{StaticResource HintedTextBoxStyle}"/>

        <TextBox Grid.Row="6"
                 Grid.Column="0"
                 Tag="Описание заявки"
                 TextWrapping="Wrap"
                 Style="{StaticResource HintedTextBoxStyle}"/>

        <TextBlock Grid.Row="8" 
                   Grid.Column="0"
                   Text="Запись на"/>

        <DatePicker Grid.Row="9"
                    Grid.Column="0"/>

        <Button Grid.Row="11"
                Grid.Column="0"
                Content="Создать"/>

        <Button Grid.Row="13"
                Grid.Column="0"
                Content="Отмена"
                IsDefault="True"
                Command="{Binding CancelCommand}"/>

    </Grid>
    
</Catel:Window>
