Beauty.WPF/Views/EnrollmentView.xaml

<local:BaseView x:Name="View"
                x:Class="Beauty.WPF.Views.EnrollmentView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="clr-namespace:Beauty.WPF.Views"
                xmlns:Catel="http://schemas.catelproject.com">

    <StackPanel Orientation="Vertical">

        <Button Width="150"
                Height="32"
                HorizontalAlignment="Left"
                Margin="15"
                Content="Добавить заявку" />

        <Expander Header="Фильтрация и поиск">

            <TextBox Height="32" 
                     Tag="Поиск по имени клиента"
                     Style="{StaticResource HintedTextBoxStyle}" />

        </Expander>

        <ListBox ItemsSource="{Binding Enrollments}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.ItemTemplate>

                <DataTemplate>

                    <StackPanel Orientation="Vertical">

                        <TextBlock Text="{Binding Id, StringFormat='Заявка №{0}'}"/>

                        <!--<TextBlock Text="{Binding Description, StringFormat='Примечание к заявке: {0}'}"/>-->

                        <TextBlock Text="{Binding ClientFirstname, StringFormat='Клиент: {0}'}"/>

                        <TextBlock Text="{Binding ClientPhoneNumber, StringFormat='Номер телефона клиента: {0}'}"/>

                        <ItemsControl ItemsSource="{Binding Services}">

                            <ItemsControl.ItemsPanel>

                                <ItemsPanelTemplate>

                                    <WrapPanel Orientation="Horizontal"/>

                                </ItemsPanelTemplate>

                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>

                                <DataTemplate>

                                    <Border Padding="5"
                                            Margin="5"
                                            CornerRadius="5"
                                            Background="{StaticResource LightSlateGrayColor}">

                                        <TextBlock Text="{Binding}"
                                                   Foreground="White" />

                                    </Border>

                                </DataTemplate>

                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                    </StackPanel>

                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>

    </StackPanel>

</local:BaseView>
