Beauty.WPF/Views/LoginView.xaml

<local:BaseView x:Class="Beauty.WPF.Views.LoginView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Beauty.WPF.Views"
                xmlns:ValueConverters="clr-namespace:Beauty.WPF.ValuesConverters"
                xmlns:Controls="clr-namespace:Beauty.WPF.Controls"
                xmlns:Catel="http://schemas.catelproject.com"
                xmlns:AttachedProperties="clr-namespace:Beauty.WPF.AttachedProperties"
                xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            
            <!--0-->
            <RowDefinition Height="*"/>

            <!--Заголовок страницы (1)-->
            <RowDefinition Height="Auto"/>

            <!--2-->
            <RowDefinition Height="50"/>

            <!--Список сотрудников (3)-->
            <RowDefinition Height="32"/>

            <!--4-->
            <RowDefinition Height="15"/>

            <!--Поле для ввода пароля (5)-->
            <RowDefinition Height="32"/>

            <!--6-->
            <RowDefinition Height="15"/>

            <!--Кнопка "Войти" (7)-->
            <RowDefinition Height="32"/>

            <!--8-->
            <RowDefinition Height="*"/>

            <!--Версия приложения (9)-->
            <RowDefinition Height="Auto"/>

            <!--10-->
            <RowDefinition Height="15"/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <!--0-->
            <ColumnDefinition Width="*"/>

            <!--Ширина страницы-->
            <ColumnDefinition Width="250"/>

            <!--2-->
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   FontWeight="SemiBold"
                   Style="{StaticResource HugeTextBlockStyle}"
                   Text="{Binding Title}"/>

        <Controls:WatermarkComboBox x:Name="workersComboBox" 
                                    Grid.Row="3" 
                                    Grid.Column="1"
                                    Watermark="Сотрудник"
                                    ItemsSource="{Binding Workers}"
                                    SelectedItem="{Binding SelectedWorker}"
                                    IsEnabled="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=HasItems}"
                                    ItemTemplate="{StaticResource WorkerComboBoxItemTemlate}"/>

        <Controls:RotatingIcon Grid.Row="3"
                               Grid.Column="1"
                               Width="32"
                               Height="32"
                               Icon="{StaticResource LoadingIcon}"
                               AttachedProperties:AnimateSlideInFromTopAttachedProperty.Value="{Binding WorkersLoadingTask.IsCompleted, FallbackValue=True}"/>

        <PasswordBox Grid.Row="5"
                     Grid.Column="1"
                     Tag="Пароль"
                     IsEnabled="{Binding ElementName=workersComboBox, Path=HasItems}"
                     Style="{StaticResource WatermarkPasswordBoxStyle}">

            <Interactivity:Interaction.Behaviors>

                <Catel:UpdateBindingOnPasswordChanged Password="{Binding Password, Mode=TwoWay}" />

            </Interactivity:Interaction.Behaviors>

        </PasswordBox>

        <Button Grid.Row="7"
                Grid.Column="1" 
                IsDefault="True"
                Command="{Binding LoginCommand}"
                Content="Войти"/>

        <TextBlock Grid.Row="9"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   ToolTip="new EasterEgg(easterText).Show();"
                   Text="Версия приложения: 1.0.0.0"
                   Style="{StaticResource AnnotationTextBlockStyle}"/>
    </Grid>

</local:BaseView>