Beauty.WPF/Views/LoginView.xaml

<local:BaseView x:Name="View"
                   x:Class="Beauty.WPF.Views.LoginView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:Beauty.WPF.Views"
                   xmlns:ViewModels="clr-namespace:Beauty.WPF.ViewModels"
                   xmlns:ValueConverters="clr-namespace:Beauty.WPF.ValuesConverters"
                   xmlns:Controls="clr-namespace:Beauty.WPF.Controls"
                   xmlns:Catel="http://schemas.catelproject.com"
                   mc:Ignorable="d"
                   Background="{StaticResource WhiteColor}">

    <Grid Grid.Row="1" 
          Grid.Column="0"
          HorizontalAlignment="Center">

        <Grid.RowDefinitions>

            <!--0-->
            <RowDefinition Height="*"/>

            <!--1-->
            <RowDefinition Height="20"/>

            <!--2-->
            <RowDefinition Height="20"/>

            <!--3-->
            <RowDefinition Height="32"/>

            <!--4-->
            <RowDefinition Height="15"/>

            <!--5-->
            <RowDefinition Height="32"/>

            <!--6-->
            <RowDefinition Height="25"/>

            <!--7-->
            <RowDefinition Height="32"/>

            <!--8-->
            <RowDefinition Height="15"/>

            <!--9-->
            <RowDefinition Height="*"/>

            <!--10-->
            <RowDefinition Height="15"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="250"/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0" 
                   Style="{StaticResource LargeTextBlockStyle}"
                   VerticalAlignment="Bottom"
                   Text="Вход в систему"/>

        <TextBlock Grid.Row="2" 
                   Grid.Column="0"
                   Text="Пользователь"/>

        <ComboBox x:Name="WorkersComboBox" 
                  Grid.Row="3" 
                  Grid.Column="0"
                  ItemsSource="{Binding Workers}"
                  SelectedItem="{Binding SelectedWorker, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=HasItems}"
                  SelectedIndex="0">

            <ComboBox.ItemTemplate>

                <DataTemplate>

                    <Label Content="{Binding Firstname}"/>

                </DataTemplate>

            </ComboBox.ItemTemplate>

        </ComboBox>

        <Controls:Spinner Grid.Row="3"
                          Grid.Column="0"
                          Width="32"
                          Height="32"
                          Visibility="{Binding ElementName=WorkersComboBox, Path=HasItems, Converter={ValueConverters:BooleanToVisibilityValueConverter}, ConverterParameter=Reverse}"
                          Foreground="{StaticResource LightSlateGrayColor}"/>

        <PasswordBox x:Name="PasswordBox"
                     Tag="Пароль"
                     Grid.Row="5"
                     Grid.Column="0"
                     IsEnabled="{Binding ElementName=WorkersComboBox, Path=HasItems}"
                     Style="{StaticResource HintedPasswordBoxStyle}"/>

        <Button Grid.Row="7"
                Grid.Column="0" 
                IsDefault="True"
                Command="{Binding LoginCommand}" 
                CommandParameter="{Binding ElementName=View}"
                Content="Войти"/>

        <TextBlock Grid.Row="9"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Style="{StaticResource AnnotationTextBlockStyle}"
                   Text="Версия приложения: 1.0.0.0"/>
    </Grid>

</local:BaseView>