Beauty.WPF/Views/ProfileView.xaml

<local:BaseView x:Class="Beauty.WPF.Views.ProfileView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Beauty.WPF.Views"
                xmlns:AttachedProperties="clr-namespace:Beauty.WPF.AttachedProperties"
                xmlns:Controls="clr-namespace:Beauty.WPF.Controls"
                xmlns:ValueConverters="clr-namespace:Beauty.WPF.ValuesConverters"
                mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>

            <!--0-->
            <RowDefinition Height="*"/>

            <!--Заголовок страницы (1)-->
            <RowDefinition Height="Auto"/>

            <!--2-->
            <RowDefinition Height="50"/>

            <!--Надпись "Имя и фамилия" (3)-->
            <RowDefinition Height="Auto"/>

            <!--4-->
            <RowDefinition Height="5"/>

            <!--Имя и фамилия (5)-->
            <RowDefinition Height="Auto"/>

            <!--6-->
            <RowDefinition Height="15"/>

            <!--Надпись "Должность" (7)-->
            <RowDefinition Height="Auto"/>

            <!--8-->
            <RowDefinition Height="5"/>

            <!--Должность (9)-->
            <RowDefinition Height="Auto"/>

            <!--10-->
            <RowDefinition Height="15"/>

            <!--Надпись "Номер телефона" (11)-->
            <RowDefinition Height="Auto"/>

            <!--12-->
            <RowDefinition Height="5"/>

            <!--Номер телефона (13)-->
            <RowDefinition Height="Auto"/>

            <!--14-->
            <RowDefinition Height="50"/>

            <!--Кнопка "Сменить пароль" (15)-->
            <RowDefinition Height="Auto"/>

            <!--16-->
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <!--0-->
            <ColumnDefinition Width="*"/>

            <!--Ширина страницы-->
            <ColumnDefinition Width="250"/>

            <!--2-->
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   FontWeight="SemiBold"
                   Style="{StaticResource HugeTextBlockStyle}"
                   Text="{Binding Title}"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="Фамилия, имя и отчество:"
                   Style="{StaticResource AnnotationTextBlockStyle}"/>

        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Text="{Binding WorkerShortname, FallbackValue=отсутствует, TargetNullValue=отсутствует}"/>
        
        <TextBlock Grid.Row="7"
                   Grid.Column="1"
                   Text="Должность:"
                   Style="{StaticResource AnnotationTextBlockStyle}"/>

        <TextBlock Grid.Row="9"
                   Grid.Column="1"
                   Text="{Binding WorkerPositions, FallbackValue=отсутствует, TargetNullValue=отсутствует}"/>

        <TextBlock Grid.Row="11"
                   Grid.Column="1"
                   Text="Номер телефона:"
                   Style="{StaticResource AnnotationTextBlockStyle}"/>

        <TextBlock Grid.Row="13"
                   Grid.Column="1"
                   Text="{Binding WorkerPhoneNumber, FallbackValue=отсутствует, TargetNullValue=отсутствует}"/>

        <Button Grid.Row="15"
                Grid.Column="1" 
                IsDefault="True"
                IsEnabled="False"
                Content="Сменить пароль"/>

    </Grid>

</local:BaseView>
