Beauty.WPF/Windows/ApplicationWindow.xaml

<Catel:Window x:Class="Beauty.WPF.Windows.ApplicationWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:Beauty.WPF.Windows"
              xmlns:Catel="http://schemas.catelproject.com"
              xmlns:ValueConverters="clr-namespace:Beauty.WPF.ValuesConverters"
              xmlns:Controls="clr-namespace:Beauty.WPF.Controls"
              xmlns:AttachedProperties="clr-namespace:Beauty.WPF.AttachedProperties"
              mc:Ignorable="d"
              Title="{Binding Title}"
              MinWidth="380" 
              Width="1280"
              MinHeight="605" 
              Height="720"
              Activated="OnActivated"
              Deactivated="OnDeactivated"
              WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Controls:LoadingBar Grid.Row="0"
                             Background="{StaticResource App.Orange}"
                             Foreground="{StaticResource App.White}"
                             AttachedProperties:AnimateSlideInFromTopAttachedProperty.Value="{Binding HasServerConnection, Converter={ValueConverters:ReverseBooleanValueConverter}}"
                             Content="Подключение к серверу отсутствует"/>

        <Border Grid.Row="1"
                Panel.ZIndex="10"
                Opacity="0.3">

            <Border Background="{StaticResource App.DarkGray}"
                    AttachedProperties:AnimateFadeAttachedProperty.Value="{Binding IsDimmable}"/>

        </Border>

        <Controls:ViewHost Grid.Row="1"
                           View="{Binding CurrentView}"/>

    </Grid>

</Catel:Window>
