Beauty.WPF/Windows/ApplicationWindow.xaml

<Catel:Window x:Class="Beauty.WPF.Windows.ApplicationWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:Beauty.WPF.Windows"
              xmlns:Catel="http://schemas.catelproject.com"
              xmlns:ValueConverters="clr-namespace:Beauty.WPF.ValuesConverters"
              xmlns:Controls="clr-namespace:Beauty.WPF.Controls"
              xmlns:AttachedProperties="clr-namespace:Beauty.WPF.AttachedProperties"
              mc:Ignorable="d"
              Title="{Binding Title}"
              MinWidth="420" 
              Width="1280"
              MinHeight="605" 
              Height="720"
              Activated="OnActivated"
              Deactivated="OnDeactivated"
              WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" />

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Panel.ZIndex="10"
                Opacity="0.3">

            <Border Background="{StaticResource App.DarkGray}"
                    AttachedProperties:AnimateFadeAttachedProperty.Value="{Binding IsDimmable}"/>

        </Border>

        <Controls:LoadingBar Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Background="{StaticResource App.Orange}"
                             Foreground="{StaticResource App.White}"
                             AttachedProperties:AnimateSlideInFromTopAttachedProperty.Value="{Binding HasServerConnection, Converter={ValueConverters:ReverseBooleanValueConverter}}"
                             Content="Подключение к серверу отсутствует"/>

        <Controls:ViewHost Grid.Row="1"
                           Grid.Column="1"
                           View="{Binding CurrentView}"/>

        <Controls:SideMenu Grid.Row="1" 
                           Grid.Column="0"
                           AttachedProperties:AnimateSlideInFromLeftAttachedProperty.Value="{Binding IsMenuShown}">

            <Grid>

                <Grid.RowDefinitions>

                    <!--0-->
                    <RowDefinition Height="Auto"/>

                    <!--1-->
                    <RowDefinition Height="Auto"/>

                    <!--2-->
                    <RowDefinition Height="*"/>

                    <!--3-->
                    <RowDefinition Height="Auto"/>

                    <!--4-->
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Controls:IconButton Grid.Row="0" 
                                     Icon="{StaticResource ProfileIcon}"
                                     Command="{Binding OpenProfileViewCommand}"
                                     Style="{StaticResource FlatIconButtonStyle}"/>

                <Controls:IconButton Grid.Row="1" 
                                     Icon="{StaticResource EnrollmentsIcon}"
                                     Command="{Binding OpenEnrollmentsViewCommand}"
                                     Style="{StaticResource FlatIconButtonStyle}"/>

                <Controls:IconButton Grid.Row="3"
                                     Icon="{StaticResource SettingsIcon}"
                                     Command="{Binding OpenSettingsViewCommand}"
                                     Style="{StaticResource FlatIconButtonStyle}"/>

                <Controls:IconButton Grid.Row="4" 
                                     Icon="{StaticResource LogoutIcon}"
                                     Command="{Binding LogoutCommand}"
                                     Style="{StaticResource FlatIconButtonStyle}"/>

            </Grid>

        </Controls:SideMenu>

    </Grid>

</Catel:Window>
