Beauty.WPF/Windows/MainWindow.xaml

<Window x:Class="Beauty.WPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beauty.WPF.Windows"
        xmlns:Infrastructure="clr-namespace:Beauty.WPF.Infrastructure"
        xmlns:ValueConverters="clr-namespace:Beauty.WPF.ValuesConverters"
        xmlns:Controls="clr-namespace:Beauty.WPF.Controls"
        mc:Ignorable="d"
        Title="Система управления салоном красоты «Бьюти»"
        MinHeight="405" 
        Height="720"
        MinWidth="380" 
        Width="1280" 
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

                <Controls:StateBar Grid.Row="0"
                                     Background="{StaticResource OrangeColor}"
                                     Foreground="{StaticResource WhiteColor}"
                                     Visibility="Hidden"
                                     Content="Загрузка данных..."/>

                <Frame x:Name="PageHost"
                       Grid.Row="1"
                       Content="{Binding ApplicationViewModel.CurrentView, Source={x:Static Infrastructure:ViewModelLocator.Instance}, Converter={ValueConverters:EnumToViewValueConverter}, UpdateSourceTrigger=PropertyChanged}"
                       NavigationUIVisibility="Hidden"/>

    </Grid>



</Window>
